# VenueAssignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abnambrotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/venueassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abnambrotest/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/abnambrotest/db/: Converters.kt  IVenueDao.kt  VenueDataSet.kt  VenueRepository.kt  VenueViewModel.kt
app/src/main/java/com/example/abnambrotest/di/: ApiInjections.kt  RepositoriesInjections.kt  ViewModelsInjections.kt
app/src/main/java/com/example/abnambrotest/networkinterface/remote/request/: MainApiRequest.kt
app/src/main/java/com/example/abnambrotest/networkinterface/remote/response/base/: BaseResponse.kt
app/src/main/java/com/example/abnambrotest/networkinterface/remote/response/detail/: DetailVenueResponse.kt  VenueDetailResponse.kt  VenueResponse.kt
app/src/main/java/com/example/abnambrotest/networkinterface/remote/response/search/: Categories.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  SearchVenueResponse.kt  VenuePage.kt  Venues.kt
app/src/main/java/com/example/abnambrotest/networkinterface/repository/: MainApiRepository.kt  VenueDetailRepository.kt
app/src/main/java/com/example/abnambrotest/networkinterface/retrofit/: MainApiInterface.kt  NetworkModule.kt  RetrofitGenericResponse.kt  RetrofitResponseCallback.kt
app/src/main/java/com/example/abnambrotest/ni/remote/request/: MainApiRequest.kt
app/src/main/java/com/example/abnambrotest/ni/remote/response/: MainApiResponse.kt  Users.kt
app/src/main/java/com/example/abnambrotest/ni/remote/response/base/: BaseResponse.kt
app/src/main/java/com/example/abnambrotest/ni/remote/response/detail/: DetailVenueResponse.kt  VenueDetailResponse.kt  VenueResponse.kt
app/src/main/java/com/example/abnambrotest/ni/remote/response/search/: Categories.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  SearchVenueResponse.kt  VenuePage.kt  Venues.kt
app/src/main/java/com/example/abnambrotest/ni/repository/: MainApiRepository.kt  VenueDetailRepository.kt
app/src/main/java/com/example/abnambrotest/ni/retrofit/: MainApiInterface.kt  NetworkModule.kt  RetrofitGenericResponse.java  RetrofitResponseCallback.java
app/src/main/java/com/example/abnambrotest/ui/activity/: IMainActivityNavigator.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/abnambrotest/ui/adapters/: SearchListAdapter.kt
app/src/main/java/com/example/abnambrotest/ui/fragment/detailfragment/: DetailFragment.kt  DetailViewModel.kt  IDetailNavigator.kt
app/src/main/java/com/example/abnambrotest/ui/fragment/searchfragment/: ISearchNavigator.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/abnambrotest/util/constants/: Constants.java  Constants.kt
app/src/main/java/com/example/abnambrotest/util/log/: CrashReportingTree.kt  CustomLogger.kt
app/src/main/java/com/example/venueassignment/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/venueassignment/db/: Converters.kt  IVenueDao.kt  VenueDataSet.kt  VenueRepository.kt  VenueViewModel.kt
app/src/main/java/com/example/venueassignment/di/: ApiInjections.kt  RepositoriesInjections.kt  ViewModelsInjections.kt
app/src/main/java/com/example/venueassignment/networkinterface/remote/request/: MainApiRequest.kt
app/src/main/java/com/example/venueassignment/networkinterface/remote/response/base/: BaseResponse.kt
app/src/main/java/com/example/venueassignment/networkinterface/remote/response/detail/: DetailVenueResponse.kt  VenueDetailResponse.kt  VenueResponse.kt
app/src/main/java/com/example/venueassignment/networkinterface/remote/response/search/: Categories.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  SearchVenueResponse.kt  VenuePage.kt  Venues.kt
app/src/main/java/com/example/venueassignment/networkinterface/repository/: MainApiRepository.kt  VenueDetailRepository.kt
app/src/main/java/com/example/venueassignment/networkinterface/retrofit/: MainApiInterface.kt  NetworkModule.kt  RetrofitGenericResponse.kt  RetrofitResponseCallback.kt
app/src/main/java/com/example/venueassignment/ui/activity/: IMainActivityNavigator.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/venueassignment/ui/adapters/: SearchListAdapter.kt
app/src/main/java/com/example/venueassignment/ui/fragment/detailfragment/: DetailFragment.kt  DetailViewModel.kt  IDetailNavigator.kt
app/src/main/java/com/example/venueassignment/ui/fragment/searchfragment/: ISearchNavigator.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/venueassignment/util/constants/: Constants.kt
app/src/main/java/com/example/venueassignment/util/log/: CrashReportingTree.kt  CustomLogger.kt
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_detail.xml  fragment_venue_search.xml  venue_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abnambrotest/: ExampleUnitTest.kt
app/src/test/java/com/example/venueassignment/: ExampleUnitTest.kt  KoinCheck.kt  SearchFragmentTest.kt
app/src/test/java/com/example/venueassignment/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
