# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#base url
UAT_BASE_URL ="https://api.foursquare.com/v2/venues/"
CLIENT_ID_VALUE ="XAZF3HZTWX420MI1NIB5ZGM0FPZTS2ESZ4MR2ZF4CTUYUPWS"
CLIENT_SECRET_VALUE ="WJAOOFIKAL0SJ1ZRUM44Y24F4PMU1ZGKBVXPT1RUGF0P1NE1"
PROD_BASE_URL ="https://api.foursquare.com/v2/venues/"
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
