apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.abnambrotest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**
     * @Author Darshan Patel
     * Added flavor and base Url here.
     */
    buildTypes {
        debug {
            minifyEnabled false
            debug.initWith debug
            applicationIdSuffix ".uat"
            buildConfigField "String", "BASE_URL", UAT_BASE_URL
            buildConfigField "String", "CLIENT_ID_KEY_VALUE", CLIENT_ID_VALUE
            buildConfigField "String", "CLIENT_SECRET_KEY_VALUE", CLIENT_SECRET_VALUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", PROD_BASE_URL
            buildConfigField "String", "CLIENT_ID_KEY_VALUE", CLIENT_ID_VALUE
            buildConfigField "String", "CLIENT_SECRET_KEY_VALUE", CLIENT_SECRET_VALUE

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //jetpack androidx libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    //unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //gson for json conversion
    implementation 'com.google.code.gson:gson:2.8.6'
    //livedata
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //networking
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    // koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //retrofit and gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // logger
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.navigation:navigation-runtime:2.3.3'
    // glide for image
    implementation('com.github.bumptech.glide:glide:4.12.0')
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.github.bumptech.glide:glide:4.12.0@aar') {
        transitive = true
    }
    //nav graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment:1.3.0'
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
}
